pandas is used for manpuilate or filter the data and also used for cleaning

In [2]:
import pandas as pd ## pd is nick name for panas, as pd and import keyword

In [3]:
df=pd.read_csv("Used_Bikes.csv")

In [4]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [5]:
df.head()## upper ki file show karna

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [6]:
df.head(10)## agar number diya toh unti hi dega

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [7]:
df.tail()## yeh niche wali line show karta hai

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [9]:
df.duplicated().sum()#for duplicate values

np.int64(25324)

In [10]:
df.shape

(32648, 8)

In [11]:
df.columns

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [12]:
df.duplicated().sum()

np.int64(25324)

In [13]:
df.drop_duplicates(inplace=True)

In [14]:
df.duplicated().sum()

np.int64(0)

In [15]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [16]:
#df.dropna(inplace=True)## drop the null value from data set

In [17]:
df.describe()

              price     kms_driven          age        power
count  7.324000e+03    7324.000000  7324.000000  7324.000000
mean   8.488390e+04   23910.496587     6.656472   228.133397
std    1.209662e+05   27317.594631     3.605299   158.324219
min    4.400000e+03       1.000000     1.000000   100.000000
25%    3.000000e+04   10155.750000     4.000000   125.000000
50%    5.500000e+04   19000.000000     6.000000   160.000000
75%    1.000000e+05   30112.000000     8.000000   350.000000
max    1.900000e+06  750000.000000    63.000000  1800.000000

In [18]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [19]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [20]:
df['bike_name']# for moving particular column

0         TVS Star City Plus Dual Tone 110cc
1                Royal Enfield Classic 350cc
2                       Triumph Daytona 675R
3                       TVS Apache RTR 180cc
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition
                        ...
9362               Hero Hunk Rear Disc 150cc
9369                     Bajaj Avenger 220cc
9370          Harley-Davidson Street 750 ABS
9371                   Bajaj Dominar 400 ABS
9372                Bajaj Avenger Street 220
Name: bike_name, Length: 7324, dtype: object

In [21]:
df['brand']

0                   TVS
1         Royal Enfield
2               Triumph
3                   TVS
4                Yamaha
             ...
9362               Hero
9369              Bajaj
9370    Harley-Davidson
9371              Bajaj
9372              Bajaj
Name: brand, Length: 7324, dtype: object

In [22]:
df['brand'].unique() # for unquie value

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [23]:
df['brand'].nunique()# number of unquie values

23

In [24]:
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [25]:
df['brand'].value_counts()#count the total in data set that how many bike of bajaj and royal enfield......

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [26]:
df['owner'].value_counts()

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [27]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [28]:
df.drop(['bike_name', 'city'], axis=1, inplace=True)## axis =1 means for column and axis=0 for row

In [29]:
df

         price  kms_driven        owner  age  power            brand
0      35000.0     17654.0  First Owner  3.0  110.0              TVS
1     119900.0     11000.0  First Owner  4.0  350.0    Royal Enfield
2     600000.0       110.0  First Owner  8.0  675.0          Triumph
3      65000.0     16329.0  First Owner  4.0  180.0              TVS
4      80000.0     10000.0  First Owner  3.0  150.0           Yamaha
...        ...         ...          ...  ...    ...              ...
9362   25000.0     48587.0  First Owner  8.0  150.0             Hero
9369   35000.0     60000.0  First Owner  9.0  220.0            Bajaj
9370  450000.0      3430.0  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0     21300.0  First Owner  4.0  400.0            Bajaj
9372   80000.0      7127.0  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [30]:
cat_col=df.select_dtypes(include='object')#cat column aur number column ko alag karna hai

In [31]:
cat_col

            owner            brand
0     First Owner              TVS
1     First Owner    Royal Enfield
2     First Owner          Triumph
3     First Owner              TVS
4     First Owner           Yamaha
...           ...              ...
9362  First Owner             Hero
9369  First Owner            Bajaj
9370  First Owner  Harley-Davidson
9371  First Owner            Bajaj
9372  First Owner            Bajaj

[7324 rows x 2 columns]

In [32]:
num_col=df.select_dtypes(exclude='object')

In [33]:
num_col

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [34]:
#ek customer aana ke baad jo bike ko brand hai woh brand mujse tvs and km woh chaiye 50000 price jo hai 50000 yeh bike nikalni hai

In [35]:
#bike_brand='tvs'
#km=50000
#price=50000
tvs_df=df[df['brand']=='TVS']

In [36]:
tvs_df

        price  kms_driven        owner   age  power brand
0     35000.0     17654.0  First Owner   3.0  110.0   TVS
3     65000.0     16329.0  First Owner   4.0  180.0   TVS
52    60000.0     30000.0  First Owner   5.0  160.0   TVS
114   69900.0      8700.0  First Owner   3.0  160.0   TVS
130   21500.0     10500.0  First Owner   5.0  125.0   TVS
...       ...         ...          ...   ...    ...   ...
9247  70000.0      4116.0  First Owner   3.0  160.0   TVS
9307  30000.0     30000.0  First Owner  10.0  160.0   TVS
9312  65450.0      9238.0  First Owner   3.0  200.0   TVS
9320  20000.0     84916.0  First Owner  14.0  150.0   TVS
9322  58000.0      4020.0  First Owner   2.0  110.0   TVS

[481 rows x 6 columns]

In [37]:
tvs_under50k = tvs_df[tvs_df['price'] == 50000]

In [38]:
tvs_under50k

        price  kms_driven         owner  age  power brand
3905  50000.0     22932.0  Second Owner  9.0  160.0   TVS
3906  50000.0     18229.0   First Owner  5.0  160.0   TVS
6723  50000.0     20712.0   First Owner  4.0  160.0   TVS
8917  50000.0     14818.0   First Owner  6.0  160.0   TVS

In [39]:

branddata = df[df['brand'] == 'Royal Enfield']
pricedata = branddata[branddata['price']==100000]
kmdriven = pricedata[pricedata['kms_driven'] <=50000]
bike = kmdriven[kmdriven['owner']== 'First Owner']
bike

         price  kms_driven        owner   age  power          brand
159   100000.0     30294.0  First Owner   5.0  350.0  Royal Enfield
266   100000.0     25000.0  First Owner   8.0  500.0  Royal Enfield
761   100000.0     48000.0  First Owner  12.0  500.0  Royal Enfield
1586  100000.0     18500.0  First Owner   6.0  350.0  Royal Enfield
1721  100000.0     15500.0  First Owner   8.0  500.0  Royal Enfield
2022  100000.0      7000.0  First Owner   5.0  350.0  Royal Enfield
2280  100000.0     33500.0  First Owner   5.0  350.0  Royal Enfield
2443  100000.0     46000.0  First Owner   7.0  350.0  Royal Enfield
2520  100000.0     22000.0  First Owner   7.0  500.0  Royal Enfield
2566  100000.0     39645.0  First Owner   6.0  350.0  Royal Enfield
2646  100000.0     40000.0  First Owner   6.0  350.0  Royal Enfield
2752  100000.0     11937.0  First Owner   4.0  350.0  Royal Enfield
3306  100000.0     15428.0  First Owner   6.0  350.0  Royal Enfield
3559  100000.0     18973.0  First Owner   7.0  350.0  Royal Enfield
3697  100000.0      8942.0  First Owner   7.0  350.0  Royal Enfield
3836  100000.0     26000.0  First Owner   6.0  350.0  Royal Enfield
3855  100000.0     47313.0  First Owner   9.0  350.0  Royal Enfield
4062  100000.0     18239.0  First Owner   6.0  350.0  Royal Enfield
4260  100000.0     10847.0  First Owner   7.0  350.0  Royal Enfield
4768  100000.0     23090.0  First Owner   5.0  350.0  Royal Enfield
5679  100000.0     45730.0  First Owner   6.0  350.0  Royal Enfield
5923  100000.0     19489.0  First Owner   5.0  350.0  Royal Enfield
6049  100000.0     30678.0  First Owner   5.0  350.0  Royal Enfield
6151  100000.0     11738.0  First Owner   4.0  350.0  Royal Enfield
6155  100000.0      4587.0  First Owner   4.0  350.0  Royal Enfield
6716  100000.0     30000.0  First Owner   5.0  350.0  Royal Enfield
6796  100000.0     10400.0  First Owner   6.0  350.0  Royal Enfield
7047  100000.0     18000.0  First Owner   4.0  350.0  Royal Enfield
7282  100000.0     26098.0  First Owner   6.0  500.0  Royal Enfield
7698  100000.0     12100.0  First Owner  10.0  500.0  Royal Enfield
7716  100000.0     30000.0  First Owner   7.0  350.0  Royal Enfield
7942  100000.0      6742.0  First Owner   7.0  350.0  Royal Enfield
8100  100000.0     22600.0  First Owner   8.0  350.0  Royal Enfield
8257  100000.0     25351.0  First Owner   7.0  500.0  Royal Enfield
8353  100000.0     14500.0  First Owner   5.0  350.0  Royal Enfield
8516  100000.0     10136.0  First Owner   6.0  350.0  Royal Enfield
8526  100000.0     13265.0  First Owner   4.0  350.0  Royal Enfield
8670  100000.0     13190.0  First Owner   4.0  350.0  Royal Enfield
8740  100000.0     23378.0  First Owner   5.0  350.0  Royal Enfield
8868  100000.0     17000.0  First Owner   5.0  350.0  Royal Enfield
8948  100000.0     18300.0  First Owner   8.0  500.0  Royal Enfield
9252  100000.0     15078.0  First Owner   7.0  350.0  Royal Enfield
9319  100000.0     25000.0  First Owner  10.0  350.0  Royal Enfield

In [40]:
Royal_df=df[(df['brand']=='Royal Enfield')&(df['kms_driven']<=30000)&(df['owner']=='First Owner')&(df['price']<=100000)]

In [41]:
Royal_df

         price  kms_driven        owner   age  power          brand
42     78000.0      8500.0  First Owner  13.0  350.0  Royal Enfield
44     85000.0     18000.0  First Owner   6.0  350.0  Royal Enfield
51     90000.0     15300.0  First Owner   7.0  350.0  Royal Enfield
64     88000.0     19000.0  First Owner   5.0  350.0  Royal Enfield
72     65000.0      9800.0  First Owner  11.0  350.0  Royal Enfield
...        ...         ...          ...   ...    ...            ...
9181   60350.0     26381.0  First Owner   9.0  350.0  Royal Enfield
9197   90000.0     17000.0  First Owner   7.0  350.0  Royal Enfield
9236   95000.0     22000.0  First Owner   8.0  350.0  Royal Enfield
9252  100000.0     15078.0  First Owner   7.0  350.0  Royal Enfield
9319  100000.0     25000.0  First Owner  10.0  350.0  Royal Enfield

[314 rows x 6 columns]

In [42]:
df.query("brand=='Royal Enfield' and kms_driven<=30000 and owner=='First Owner' and price<=100000")

         price  kms_driven        owner   age  power          brand
42     78000.0      8500.0  First Owner  13.0  350.0  Royal Enfield
44     85000.0     18000.0  First Owner   6.0  350.0  Royal Enfield
51     90000.0     15300.0  First Owner   7.0  350.0  Royal Enfield
64     88000.0     19000.0  First Owner   5.0  350.0  Royal Enfield
72     65000.0      9800.0  First Owner  11.0  350.0  Royal Enfield
...        ...         ...          ...   ...    ...            ...
9181   60350.0     26381.0  First Owner   9.0  350.0  Royal Enfield
9197   90000.0     17000.0  First Owner   7.0  350.0  Royal Enfield
9236   95000.0     22000.0  First Owner   8.0  350.0  Royal Enfield
9252  100000.0     15078.0  First Owner   7.0  350.0  Royal Enfield
9319  100000.0     25000.0  First Owner  10.0  350.0  Royal Enfield

[314 rows x 6 columns]

In [43]:
#encodding
import pandas as pd

In [44]:
df=pd.read_csv("Used_Bikes.csv")

In [45]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [46]:
df.drop(['bike_name','city'],axis=1, inplace=True)

In [47]:
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [48]:
owner_dict={'First Owner':1, 'Second Owner':2, 'Third Owner':3,
       'Fourth Owner Or More':4}

In [49]:
df['owner']=df['owner'].map(owner_dict)

In [50]:
df

          price  kms_driven  owner   age  power          brand
0       35000.0     17654.0      1   3.0  110.0            TVS
1      119900.0     11000.0      1   4.0  350.0  Royal Enfield
2      600000.0       110.0      1   8.0  675.0        Triumph
3       65000.0     16329.0      1   4.0  180.0            TVS
4       80000.0     10000.0      1   3.0  150.0         Yamaha
...         ...         ...    ...   ...    ...            ...
32643   39000.0     22000.0      1   4.0  100.0           Hero
32644   30000.0      6639.0      1   9.0  180.0            TVS
32645   60000.0     20373.0      1   6.0  220.0          Bajaj
32646   15600.0     84186.0      1  16.0  125.0           Hero
32647   22000.0     60857.0      1  13.0  150.0          Bajaj

[32648 rows x 6 columns]

In [51]:
df.dtypes

price         float64
kms_driven    float64
owner           int64
age           float64
power         float64
brand          object
dtype: object

In [52]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [53]:
brand_dict={'TVS':0, 'Royal Enfield':1, 'Triumph':2, 'Yamaha':3, 'Honda':4, 'Hero':5,
       'Bajaj':6, 'Suzuki':7, 'Benelli':8, 'KTM':9, 'Mahindra':10, 'Kawasaki':11,
       'Ducati':12, 'Hyosung':13, 'Harley-Davidson':14, 'Jawa':15, 'BMW':16, 'Indian':17,
       'Rajdoot':18, 'LML':19, 'Yezdi':20, 'MV':21, 'Ideal':22}
df['brand']=df['brand'].map(brand_dict)

In [54]:
df.dtypes

price         float64
kms_driven    float64
owner           int64
age           float64
power         float64
brand           int64
dtype: object

In [55]:
df.duplicated().sum()

np.int64(25342)

In [58]:
df.to_csv("cleaned_bike_dataset.csv", index=False)